AcceraIoT/AcceraIoT/PivotPage.xaml

<Page
    x:Class="AcceraIoT.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcceraIoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AcceraIoT.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="MY APPLICATION" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--ピボット アイテム 1-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="first"
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                Loaded="PivotItem_Loaded">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="X Axis:" VerticalAlignment="Top" Width="46" Foreground="#FFFDFDFD"/>
                            <TextBlock x:Name="txtXAxis" Text="{Binding XAxis}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Foreground="#FFFDFAFA"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Y Axis:" VerticalAlignment="Top" Width="46" Foreground="White"/>
                            <TextBlock x:Name="txtYAxis" Text="{Binding YAxis}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Foreground="#FFFBFBFB"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Z Axis:" VerticalAlignment="Top" Width="46" Foreground="#FFFEFBFB"/>
                            <TextBlock x:Name="txtZAxis" Text="{Binding ZAxis}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Foreground="#FFF8F3F3"/>
                        </StackPanel>
                        <Button x:Name="_connectBluemix" Click="_connectBluemix_Click">
                            <TextBlock Text="接続" x:Name="_connectBluemixCaption"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </PivotItem>

            <!--ピボット アイテム 2-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="second">
                
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
