RemoRadi/RemoChassis/MainPage.xaml

<Page
    x:Class="RemoChassis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoChassis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel Orientation="Vertical" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click"/>
                <Button x:Name="_chgButton" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Click="_chgButton_Click"/>
                <TextBox x:Name="_changeValue" Text="1.0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="（0.0 ～ 1.0）" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            
            <TextBlock Text="{Binding AccelerZ}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse Fill="Aqua" Height="50" Width="50" x:Name="_ell"/>
            <CaptureElement x:Name="_camera" MaxWidth="160" MaxHeight="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CaptureElement.RenderTransform>
                    <TransformGroup>
                        <!--<RotateTransform Angle="90"/>-->
                        <TranslateTransform X="0" Y="0" x:Name="_transTrans"/>
                    </TransformGroup>
                </CaptureElement.RenderTransform>
            </CaptureElement>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="モータードライブテスト"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="_pinInit" Content="初期化" HorizontalAlignment="Left" VerticalAlignment="Top" Click="_pinInit_Click"/>
                    <Button x:Name="_pin5button" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Click="_pin5button_Click" Margin="3,0,0,0" IsEnabled="False"/>
                    <Button x:Name="_pin6button" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Click="_pin6button_Click" Margin="3,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="GpioPwmドライブテスト"/>
                <Button x:Name="_pwmButton" Content="button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="_pwmButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
